# DB
POSTGRES_DB=horkos
POSTGRES_USER=horkos
POSTGRES_PASSWORD=horkos

# HorkosAPI
Application__DatabaseConnectionString=Host=horkos-db;Port=5432;Database=horkos;Username=horkos;Password=horkos
Application__OAuth2=
Application__SupabaseUrl=
Application__SupabaseKey=
Application__ResendToken=
FRONT_URL=http://localhost:5173
